package ICS_372_Project_01;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.Color;
import java.awt.Font;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

public class GUIDemo 
{
	GUIDemo()


	{


		JFrame f=new JFrame("Form");

		//button1 Start Data Collection
		JButton button1=new JButton("Start Data Collection");
		button1.setBounds(20,40,180, 40);
		button1.setFont(new Font("Serif", Font.BOLD, 15));


		//button2 Add Reading
		JButton button2=new JButton("Add Reading");
		button2.setBounds(20,95,180, 40);  
		button2.setFont(new Font("Serif", Font.BOLD, 15));

		//button3 End Data Collection
		JButton button3=new JButton("End Data Collection");
		button3.setBounds(20,145,180, 40);
		button3.setFont(new Font("Serif", Font.BOLD, 15));

		//button4 Export to File
		JButton button4=new JButton("Export to File");
		button4.setBounds(20,195,180, 40); 
		button4.setFont(new Font("Serif", Font.BOLD, 15));

		//button5 View Data Log
		JButton button5=new JButton("View Data Log");
		button5.setBounds(20,245,180, 40); 
		button5.setFont(new Font("Serif", Font.BOLD, 15));

		//button6 Exit
		JButton button6=new JButton("Exit");
		button6.setBounds(20,295,180, 40);
		button6.setFont(new Font("Serif", Font.BOLD, 15));


		//label1 Date
		JLabel label1 = new JLabel();      
		label1.setText("Date(DD/MM/YYYY):");
		label1.setBounds(290, 15, 200, 100);
		label1.setFont(new Font("Serif", Font.BOLD, 12));

		//label2 Site ID
		JLabel label2 = new JLabel();      
		label2.setText("Site ID:");
		label2.setBounds(290, 65, 200, 100);
		label2.setFont(new Font("Serif", Font.BOLD, 12));

		//label3 Humidity Reading
		JLabel label3 = new JLabel();      
		label3.setText("Humidity Reading:");
		label3.setBounds(290, 115, 200, 100);
		label3.setFont(new Font("Serif", Font.BOLD, 12));

		//label4 Temperature Reading
		JLabel label4 = new JLabel();      
		label4.setText("Temperature Reading:");
		label4.setBounds(290, 165, 200, 100);
		label4.setFont(new Font("Serif", Font.BOLD, 12));

		//label5 Barometric Pressure
		JLabel label5 = new JLabel();      
		label5.setText("Barometric Pressure:");
		label5.setBounds(290, 215, 200, 100);
		label5.setFont(new Font("Serif", Font.BOLD, 12));

		//label6 Particulate Counts
		JLabel label6 = new JLabel();      
		label6.setText("Particulate Counts:");
		label6.setBounds(290, 265, 200, 100);
		label6.setFont(new Font("Serif", Font.BOLD, 12));

		//textfield1
		JTextField textfield1= new JTextField();
		textfield1.setBounds(430, 50, 130, 30);
		textfield1.setBackground(Color.LIGHT_GRAY);

		//textfield2
		JTextField textfield2= new JTextField();
		textfield2.setBounds(430, 100, 130, 30);
		textfield2.setBackground(Color.LIGHT_GRAY);

		//textfield3
		JTextField textfield3= new JTextField();
		textfield3.setBounds(430, 150, 130, 30);
		textfield3.setBackground(Color.LIGHT_GRAY);

		//textfield4
		JTextField textfield4= new JTextField();
		textfield4.setBounds(430, 200, 130, 30);
		textfield4.setBackground(Color.LIGHT_GRAY);

		//textfield5
		JTextField textfield5= new JTextField();
		textfield5.setBounds(430, 250, 130, 30);
		textfield5.setBackground(Color.LIGHT_GRAY);

		//textfield6
		JTextField textfield6= new JTextField();
		textfield6.setBounds(430, 300, 130, 30);
		textfield6.setBackground(Color.LIGHT_GRAY);


		f.add(textfield1);
		f.add(label1);
		f.add(button1);   

		f.add(textfield2);
		f.add(label2);
		f.add(button2);

		f.add(textfield3);
		f.add(label3);
		f.add(button3);

		f.add(textfield4);
		f.add(label4);
		f.add(button4);

		f.add(textfield5);
		f.add(label5);
		f.add(button5);

		f.add(textfield6);
		f.add(label6);
		f.add(button6);


		f.setSize(700,460);
		f.setLayout(null);
		f.setVisible(true);
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);   
	}   


	public static void main(String[] args) {
		new GUIDemo();

	}

}
