<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#cccccc">

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Enter Site ID to Invalidate Site"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInfo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonInvalid"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"

        android:text="Invalidate Site" />

</RelativeLayout>
