<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id = "@+id/nav_addareading"
            android:icon = "@drawable/ic_addareading"
            android:title = "Add a Reading"/>

        <item android:id = "@+id/nav_startdatacollection"
            android:icon = "@drawable/ic_startdatacollection"
            android:title = "Start Data Collection"/>

        <item android:id = "@+id/nav_enddatacollection"
            android:icon = "@drawable/ic_enddatacollection"
            android:title = "End Data Collection"/>

        <item android:id = "@+id/nav_viewdatalog"
            android:icon = "@drawable/ic_viewdatalog"
            android:title = "View Data Log"/>

        <item android:id = "@+id/nav_invalidatesite"
            android:icon = "@drawable/ic_invalidatesite"
            android:title = "Invalidate Site"/>

        <item android:id = "@+id/nav_import"
            android:icon = "@drawable/ic_import"
            android:title = "Import File"/>

        <item android:id = "@+id/nav_export"
            android:icon = "@drawable/ic_export"
            android:title = "Export to File"/>
    </group>


</menu>