<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/drawer_layout"
    android:fitsSystemWindows = "true"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:background = "@color/colorPrimary"
            android:id = "@+id/toolbar"
            android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation = "4dp"/>

        <FrameLayout
            android:id = "@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:layout_gravity = "start"
        android:id = "@+id/nav_view"
        app:headerLayout = "@layout/nav_header"
        app:menu = "@menu/drawer_menu"/>
</android.support.v4.widget.DrawerLayout>