<resources>
    <string name="app_name">FieldAgents</string>
    <string name="action_settings">Settings</string>
    <string name="site_id">Site ID:</string>
    <string name="reading_type">Reading Type:</string>
    <string name="reading_id">Reading ID:</string>
    <string name="reading_value">Reading Value:</string>
    <string name="reading_date">Reading Date:</string>
    <string name="read_json">Read JSON</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
